<!DOCTYPE html>
<html>
<head>
  <title>mor charpentier 1.0</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <style>


/*
Based on Minimal CSS (minimalcss.com) under the MIT license.
*/

/* Reset */
* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* Layout */
body { background-color: #fff; color: #333;	font: 14px/20px -apple-system, "HelveticaNeue", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }

header { width: 100%; margin: 0 auto; position: relative; padding: 20px 0; margin-bottom: 20px; }

nav ul { margin: 0; }
nav ul li { display: inline; margin-right: 20px; font-size: 16px; line-height: 28px; color: #333; }
nav ul li a { color: #333; }

.container { position: relative; max-width: 90%; margin: 0 auto; }

footer { border-top:1px solid #ccc; font-size:11px; line-height:26px; color:#999; }
footer a { color:#999999; }
footer a:hover { color:#105CB6; }
footer ul li { display:inline; list-style:none; padding-left:20px; }

/* Typography */
a { color: #105CB6; text-decoration: none; }
a:hover, a:focus { color: #105CB6; text-decoration: underline; }
a:active { color: #105CB6; }

h1 { font-size: 24px; line-height: 20px; margin: 10px 0; }
h2 { font-size: 20px; line-height: 20px; margin: 10px 0; }
h3 { font-size: 16px; line-height: 20px; margin: 10px 0; }
h4 { font-size: 14px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 12px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 10px; line-height: 20px; margin: 10px 0; }
h1,h2,h3,h4,h5,h6 { color: #333; }

p { margin-bottom: 10px; }

.float-left     { float: left; }
.float-right    { float: right; }
img.float-left  { float: left; margin: 0 20px 20px 0; }
img.float-right { float: right; margin: 0 0 20px 20px; }
img.center      { margin: 0 auto; display: block; }

.text-left    { text-align: left; }
.text-center  { text-align: center; }
.text-right   { text-align: right; }
.text-justify { text-align: justify; }

/* Misc */
hr { background-color: #ccc; border: 0px; color: #ccc; height: 1px; margin: 8px 0 20px 0; }
pre, code { background:#E0ECF6; display:block; margin-bottom: 20px; padding:10px; }

blockquote { margin: 10px 10px 20px; padding: 9px; background-color: #f8f8f8; color: #666; border-left: 5px solid #ddd; font: 14px/20px Georgia, Times, serif; quotes: "\201C" "\201D"; }
blockquote p { margin: 0; }
blockquote:before { content: open-quote; font-weight: bold; }
blockquote:after  { content: close-quote; font-weight: bold; }

/* List */
ul { list-style-position:inside; }
ol { list-style-position:inside; }

/* Table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th { font-weight: bold; }
tfoot { font-style: italic; }

/* Metadata part */

.metadata {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 90%;
}
table.metadata td {
  padding-right: 20px;
}

.stats {
  padding-top: 5px;
  padding-bottom: 20px;
}
.graph {
  width: 100%;
}
.graph div { float: left; }
.graph div:first-child { border-top-left-radius: 3px; border-bottom-left-radius: 3px; }
.graph div:last-child { border-top-right-radius: 3px; border-bottom-right-radius: 3px; }
.percent-done    { background-color: rgb(90, 228, 140); height: 10px; }
.percent-fuzzy   { background-color: rgb(255, 167, 52); height: 10px; }
.percent-untrans { background-color: #F1F1F1; height: 10px; }
.legend {
  font-size: smaller;
  color: #aaa;
  padding-top: 12px;
  text-align: center;
}

/* Translations */
table.translations {
  width: 100%;
  table-layout: fixed;
}
table.translations th, table.translations td {
  padding: 5px 10px;
  vertical-align: top;
  border-bottom: 1px solid #E1E1E1;
}
table.translations th {
  text-align: left;
}
table.translations th:first-child, table.translations td:first-child { padding-left: 0; }
table.translations th:last-child, table.translations td:last-child { padding-right: 0; }

.with-comments td {
  border-bottom: none !important;
}
tr.comments div {
  float: left;
  max-width: 90%;
  font-size: smaller;
  color: #aaa;
}
tr.comments div p:last-child { margin-bottom: 0; }
tr.comments td { padding-top: 0; }

.fuzzy .tra {
  color: rgb(218, 123, 0);
}

.msgctxt {
  color: rgb(70, 109, 137);
  font-size: smaller;
  background-color: rgb(217, 232, 242);
  border-radius: 2px;
  padding: 2px 4px;
  margin-right: 4px;
}


  </style>
</head>
<body>
<div class='container'>
<table class='metadata'>
<tr><td>Project:</td><td>mor charpentier 1.0</td></tr>
<tr><td>Language:</td><td>Spanish</td></tr>
</table>
<div class='stats'>
  <div class='graph'>
    <div class='percent-done' style='width: 90.3226%'>&nbsp;</div>
    <div class='percent-untrans' style='width: 9.67742%'>&nbsp;</div>
  </div>
  <div class='legend'>Translated: 56 of 62 (90 %)  •  Remaining: 6  </div>
</div>
<table class='translations'>
  <thead>
    <tr>
      <th>Source text — English</th>
      <th>Translation — Spanish</th>
    </tr>
  </thead>
  <tbody>
<tr class='i with-comments'>
<td class='src'  lang='en'>
mor charpentier</td>
<td class='tra'  lang='es'>
mor charpentier</td>
</tr>
<tr class='comments'>
  <td colspan='2'><div><p>
Theme Name of the theme<br>
</p>
</div></td>
</tr>
<tr class='i with-comments'>
<td class='src'  lang='en'>
Custom theme for mor charpentier by Alunizar.</td>
<td class='tra'  lang='es'>
Tema personalizado para mor charpentier hecho por ALunizar.</td>
</tr>
<tr class='comments'>
  <td colspan='2'><div><p>
Description of the theme<br>
</p>
</div></td>
</tr>
<tr class='i with-comments'>
<td class='src'  lang='en'>
Alunizar</td>
<td class='tra'  lang='es'>
Alunizar</td>
</tr>
<tr class='comments'>
  <td colspan='2'><div><p>
Author of the theme<br>
</p>
</div></td>
</tr>
<tr class='i with-comments'>
<td class='src'  lang='en'>
https://www.alunizar.co/</td>
<td class='tra'  lang='es'>
https://www.alunizar.co/</td>
</tr>
<tr class='comments'>
  <td colspan='2'><div><p>
Author URI of the theme<br>
</p>
</div></td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
No content found</td>
<td class='tra'  lang='es'>
No se encontró contenido</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Nothing was found at this location.</td>
<td class='tra'  lang='es'>
No hemos encontrado nada en esta ubicación.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Try using the main menu above.</td>
<td class='tra'  lang='es'>
Intenta utilizar el menú superior.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Go to home</td>
<td class='tra'  lang='es'>
Ir al inicio</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Current</td>
<td class='tra'  lang='es'>
Actual</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Past</td>
<td class='tra'  lang='es'>
Pasadas</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Show filters</td>
<td class='tra'  lang='es'>
Mostrar filtros</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
All rights reserved.</td>
<td class='tra'  lang='es'>
Todos los derechos reservados.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
By %1$sAlunizar%2$s.</td>
<td class='tra'  lang='es'>
Por %1$sAlunizar%2$s.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Latest News</td>
<td class='tra'  lang='es'>
Últimas noticias</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Primary Menu</td>
<td class='tra'  lang='es'>
Menú principal</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Post Type General Name</span>Artists</td>
<td class='tra'  lang='es'>
Artistas</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Post Type Singular Name</span>Artist</td>
<td class='tra'  lang='es'>
Artista</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Artists</td>
<td class='tra'  lang='es'>
Astistas</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Artist</td>
<td class='tra'  lang='es'>
Astista</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Gallery artists.</td>
<td class='tra'  lang='es'>
Artistas de la galería.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Post Type General Name</span>Exhibitions</td>
<td class='tra'  lang='es'>
Exposiciones</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Post Type Singular Name</span>Exhibition</td>
<td class='tra'  lang='es'>
Exposición</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Exhibitions</td>
<td class='tra'  lang='es'>
Exposiciones</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Exhibition</td>
<td class='tra'  lang='es'>
Exposición</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Gallery exhibitions.</td>
<td class='tra'  lang='es'>
Exposiciones de la galería.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Post Type General Name</span>Viewing Rooms</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Post Type Singular Name</span>Viewing Room</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Viewing Rooms</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Viewing Room</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Gallery viewing rooms.</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Post Type General Name</span>Artworks</td>
<td class='tra'  lang='es'>
Obras</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Post Type Singular Name</span>Artwork</td>
<td class='tra'  lang='es'>
Obra</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Artworks</td>
<td class='tra'  lang='es'>
Obras</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Artwork</td>
<td class='tra'  lang='es'>
Obra</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Gallery artworks.</td>
<td class='tra'  lang='es'>
Obras de la galería.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Hide filters</td>
<td class='tra'  lang='es'>
Ocultar filtros</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Theme Options</td>
<td class='tra'  lang='es'>
Opciones del tema</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
MC2020</td>
<td class='tra'  lang='es'>
MC2020</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Display an artwork.</td>
<td class='tra'  lang='es'>
Mostrar una obra.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
View %s</td>
<td class='tra'  lang='es'>
Ver %s</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Skip to content</td>
<td class='tra'  lang='es'>
Saltar al contenido</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Inquire for price</td>
<td class='tra'  lang='es'>
Consultar para conocer el precio</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
View artwork</td>
<td class='tra'  lang='es'>
Ver obra</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Inquire</td>
<td class='tra'  lang='es'>
Consultar</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
About the work</td>
<td class='tra'  lang='es'>
Sobre la obra</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Current exhibition start date format</span>F jS</td>
<td class='tra'  lang='es'>
jS \d\e F</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Current exhibition end date format</span>F jS, Y</td>
<td class='tra'  lang='es'>
jS \d\e F, Y</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Current exhibition start date format</span>F jS, Y</td>
<td class='tra'  lang='es'>
F jS, Y</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Group exhibition</td>
<td class='tra'  lang='es'>
Exposición colectiva</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
View more</td>
<td class='tra'  lang='es'>
Ver más</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
We couldn't find any content.</td>
<td class='tra'  lang='es'>
No hemos encontrado ningún contenido.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Open</td>
<td class='tra'  lang='es'>
Abierto</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Exhibitions:</td>
<td class='tra'  lang='es'>
Exposiciones:</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Viewing Rooms:</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Artists:</td>
<td class='tra'  lang='es'>
Artistas:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Related Viewing Rooms:</td>
<td class='tra'  lang='es'>
Salas de visualización relacionadas:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Related Exhibitions:</td>
<td class='tra'  lang='es'>
Exposicoines relacionadas:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Current exhibition</td>
<td class='tra'  lang='es'>
Exposición actual</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
There are no current exhibitions</td>
<td class='tra'  lang='es'>
No hay exposiciones actualmente</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Sign up to newsletter</td>
<td class='tra'  lang='es'>
Inscribirse al boletín</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Share</td>
<td class='tra'  lang='es'>
Compartir</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Press release</td>
<td class='tra'  lang='es'>
Comunicado de prensa</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
